<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rP4-mM-B1m">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="SBK-UE-dof">
            <objects>
                <tableViewController id="cRC-n4-dFp" customClass="MenuTableViewController" customModule="HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPB-Wr-P5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="gAB-uk-ev8" detailTextLabel="uZe-n4-ZQI" style="IBUITableViewCellStyleValue1" id="BiP-jj-7NQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiP-jj-7NQ" id="JfX-oN-gqq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAB-uk-ev8">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZe-n4-ZQI">
                                            <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRC-n4-dFp" id="PiN-bE-bif"/>
                            <outlet property="delegate" destination="cRC-n4-dFp" id="ohq-mz-e3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Меню" id="kPZ-CL-Oe2"/>
                    <connections>
                        <segue destination="0CF-r0-2un" kind="show" identifier="ToDetail" id="9tU-kp-4BT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="604-71-CiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1911"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Dct-uf-TJ0">
            <objects>
                <tableViewController id="SRh-oG-HlD" customClass="BasketTableViewController" customModule="HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLZ-G5-8up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" textLabel="JJj-ql-zIB" detailTextLabel="U0N-pp-UeR" style="IBUITableViewCellStyleValue1" id="pat-Ru-X4u">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pat-Ru-X4u" id="rup-zD-5am">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJj-ql-zIB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0N-pp-UeR">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRh-oG-HlD" id="7fV-Uv-Vdl"/>
                            <outlet property="delegate" destination="SRh-oG-HlD" id="Nod-9z-7Kq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="xMW-Zb-Pax">
                        <barButtonItem key="leftBarButtonItem" title="Очистить" id="fEe-fT-bmg">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="SRh-oG-HlD" id="iSp-7w-bqU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Заказать" id="OlM-8d-2fl">
                            <connections>
                                <action selector="doneButtonPressed:" destination="SRh-oG-HlD" id="GYv-zE-9t9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSi-Ql-zsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="2622"/>
        </scene>
        <!--Список заказов-->
        <scene sceneID="bi0-vx-eqE">
            <objects>
                <tableViewController id="2C1-iT-qwA" customClass="OrdersTableViewController" customModule="HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lh-Bs-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="h6u-IJ-DIa" detailTextLabel="GKd-5R-TvK" style="IBUITableViewCellStyleValue1" id="LP2-o6-Qll">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LP2-o6-Qll" id="5Yb-wn-JzM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6u-IJ-DIa">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKd-5R-TvK">
                                            <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CpD-A1-VCa" kind="show" id="tm8-41-PBF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2C1-iT-qwA" id="WVP-Pg-6XH"/>
                            <outlet property="delegate" destination="2C1-iT-qwA" id="Syh-Ic-HpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список заказов" id="ygm-ou-EC6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9px-fI-TaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="3348"/>
        </scene>
        <!--Order Detail Table View Controller-->
        <scene sceneID="6jZ-SF-T1K">
            <objects>
                <tableViewController id="CpD-A1-VCa" customClass="OrderDetailTableViewController" customModule="HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ptw-hi-Boe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderDetailCell" textLabel="BZu-hv-csb" detailTextLabel="POF-Qo-T5D" style="IBUITableViewCellStyleValue1" id="xKM-QH-wyA">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKM-QH-wyA" id="xSY-e4-RXO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZu-hv-csb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POF-Qo-T5D">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CpD-A1-VCa" id="muF-Is-FwT"/>
                            <outlet property="delegate" destination="CpD-A1-VCa" id="oqS-yc-j9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byW-oV-2Ed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmc-gC-tPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="3348"/>
        </scene>
        <!--Title-->
        <scene sceneID="bRZ-Ab-CnS">
            <objects>
                <viewController id="0CF-r0-2un" customClass="DetailViewController" customModule="HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yll-xp-4iE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-o1-wRh">
                                <rect key="frame" x="16" y="60" width="288" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YR3-o1-wRh" secondAttribute="height" multiplier="288:185" id="aK8-wC-RUI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-wS-Jky">
                                <rect key="frame" x="16" y="261" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Ff-53V">
                                <rect key="frame" x="88.5" y="373.5" width="143" height="30"/>
                                <state key="normal" title="Добавить в корзину"/>
                                <connections>
                                    <action selector="tapButton:" destination="0CF-r0-2un" eventType="touchUpInside" id="Pp6-ed-rHV"/>
                                    <segue destination="c6K-bC-UX5" kind="unwind" unwindAction="unwindToMenuWithUnwindSegue:" id="XfS-ZU-Y9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvf-Ff-53V" firstAttribute="top" secondItem="D1o-wS-Jky" secondAttribute="bottom" constant="92" id="3Zz-MY-ler"/>
                            <constraint firstItem="Tut-Xi-7eg" firstAttribute="trailing" secondItem="YR3-o1-wRh" secondAttribute="trailing" constant="16" id="3cJ-rJ-OnE"/>
                            <constraint firstItem="Tut-Xi-7eg" firstAttribute="trailing" secondItem="D1o-wS-Jky" secondAttribute="trailing" constant="16" id="53V-nz-SMk"/>
                            <constraint firstItem="jvf-Ff-53V" firstAttribute="centerX" secondItem="Yll-xp-4iE" secondAttribute="centerX" id="EER-4J-TJs"/>
                            <constraint firstItem="YR3-o1-wRh" firstAttribute="leading" secondItem="Tut-Xi-7eg" secondAttribute="leading" constant="16" id="L6T-rX-7Gy"/>
                            <constraint firstItem="YR3-o1-wRh" firstAttribute="top" secondItem="Tut-Xi-7eg" secondAttribute="top" constant="16" id="X6M-Ei-Frb"/>
                            <constraint firstItem="D1o-wS-Jky" firstAttribute="leading" secondItem="Tut-Xi-7eg" secondAttribute="leading" constant="16" id="dte-bs-zhc"/>
                            <constraint firstItem="D1o-wS-Jky" firstAttribute="top" secondItem="YR3-o1-wRh" secondAttribute="bottom" constant="16" id="vZ3-hG-URW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tut-Xi-7eg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="asz-qG-8vd"/>
                    <connections>
                        <outlet property="imageView" destination="YR3-o1-wRh" id="1lm-fm-COd"/>
                        <outlet property="labelTextField" destination="D1o-wS-Jky" id="Ru3-O3-pss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDu-Zp-3tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c6K-bC-UX5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1911"/>
        </scene>
        <!--Меню-->
        <scene sceneID="dO0-HV-f8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NT7-Dr-J30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Меню" id="2CN-KC-QPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLm-bX-3KT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRC-n4-dFp" kind="relationship" relationship="rootViewController" id="eSt-qX-QXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTF-th-bOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.75" y="1909.8591549295775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OzR-sA-BnL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rP4-mM-B1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rud-B5-DFE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LrH-Mn-jw9" kind="relationship" relationship="viewControllers" id="oFR-B5-mty"/>
                        <segue destination="NT7-Dr-J30" kind="relationship" relationship="viewControllers" id="Bwp-Xd-fdm"/>
                        <segue destination="pcg-hG-Z2c" kind="relationship" relationship="viewControllers" id="FcE-FM-1Ae"/>
                        <segue destination="sQd-cM-69q" kind="relationship" relationship="viewControllers" id="bAv-G5-efO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8d-0L-hmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2856"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="Gb8-Qv-N3V">
            <objects>
                <viewController id="LrH-Mn-jw9" customClass="Gallery" customModule="HW2_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ty8-dd-3Jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-jw-J1n">
                                <rect key="frame" x="10" y="0.0" width="300" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j62-p9-bbd">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="aFq-RZ-IJ6" customClass="GalleryCollectionViewCell" customModule="HW2_8" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hCt-8G-vLm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-qc-OEB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="4hF-30-vem"/>
                                                        <constraint firstAttribute="width" constant="150" id="Cwd-q1-9cl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jo5-qc-OEB" firstAttribute="leading" secondItem="hCt-8G-vLm" secondAttribute="leading" id="2hd-yn-Inw"/>
                                                <constraint firstAttribute="trailing" secondItem="jo5-qc-OEB" secondAttribute="trailing" id="EZJ-aP-Dxw"/>
                                                <constraint firstItem="jo5-qc-OEB" firstAttribute="top" secondItem="hCt-8G-vLm" secondAttribute="top" id="l6e-g3-YHe"/>
                                                <constraint firstAttribute="bottom" secondItem="jo5-qc-OEB" secondAttribute="bottom" id="paX-c3-JWz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="jo5-qc-OEB" id="KD3-kR-T0d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LrH-Mn-jw9" id="g05-G3-kIV"/>
                                    <outlet property="delegate" destination="LrH-Mn-jw9" id="QtS-CR-fp9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOf-jw-J1n" firstAttribute="top" secondItem="6ts-CB-j5F" secondAttribute="top" id="dnF-mU-Ra3"/>
                            <constraint firstItem="6ts-CB-j5F" firstAttribute="bottom" secondItem="IOf-jw-J1n" secondAttribute="bottom" id="jEk-hE-L4M"/>
                            <constraint firstItem="IOf-jw-J1n" firstAttribute="leading" secondItem="6ts-CB-j5F" secondAttribute="leading" constant="10" id="wgw-j0-hql"/>
                            <constraint firstItem="6ts-CB-j5F" firstAttribute="trailing" secondItem="IOf-jw-J1n" secondAttribute="trailing" constant="10" id="yDy-GH-pUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ts-CB-j5F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Галерея" id="OfC-IE-nak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iye-Fz-aAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1191"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="iBU-It-NLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcg-hG-Z2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" id="VZk-UC-FPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ogg-BG-I5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRh-oG-HlD" kind="relationship" relationship="rootViewController" id="hvn-Fh-9Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-cg-pmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="2622"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="Qyn-c2-sZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQd-cM-69q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" id="m4M-BP-YZK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALo-O4-P9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2C1-iT-qwA" kind="relationship" relationship="rootViewController" id="o1K-27-uTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvc-Yp-xi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="3348"/>
        </scene>
    </scenes>
</document>
